# warehouse_management_sys

./: pom.xml
src/main/java/org/example/warehouse_management_sys/: WarehouseManagementSysApplication.java
src/main/java/org/example/warehouse_management_sys/Config/: DB4AIConfig.java  DataSourceConfig.java  WebConfig.java
src/main/java/org/example/warehouse_management_sys/Controller/: AlertController.java  AuthController.java  DB4AIController.java  DebugController.java  InoutController.java  MaterialController.java  StatisticsController.java  SupplierController.java
src/main/java/org/example/warehouse_management_sys/DTO/: AnomalyDetectionDTO.java  ClusterTestDTO.java  DB4AIPredictDTO.java  InoutDTO.java  LoginDTO.java  MaterialDTO.java  MonthlyQueryDTO.java  StatisticsDTO.java  SupplierDTO.java  TraceQueryDTO.java
src/main/java/org/example/warehouse_management_sys/Entity/: DB4AIEntity.java  InoutRecord.java  Material.java  MaterialCategory.java  Operator.java  StockAlert.java  Supplier.java
src/main/java/org/example/warehouse_management_sys/Mapper/: InoutRecordMapper.java  MaterialMapper.java  OperatorMapper.java  StatisticsMapper.java  StockAlertMapper.java  SupplierMapper.java
src/main/java/org/example/warehouse_management_sys/Scheduler/: DB4AIScheduler.java
src/main/java/org/example/warehouse_management_sys/Service/: AlertService.java  AuthService.java  DB4AIService.java  InoutService.java  MaterialService.java  StatisticsService.java  SupplierService.java
src/main/java/org/example/warehouse_management_sys/Task/: DB4AIScheduledTask.java
src/main/java/org/example/warehouse_management_sys/Utils/: GlobalExceptionHandler.java  Result.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: InoutRecordMapper.xml  MaterialMapper.xml  OperatorMapper.xml  StatisticsMapper.xml  StockAlertMapper.xml  SupplierMapper.xml
src/main/resources/static/: alert.html  db4ai.html  index.html  inout.html  login.html  material.html  statistics.html  supplier.html
src/test/java/org/example/warehouse_management_sys/: WarehouseManagementSysApplicationTests.java
