spring.application.name=warehouse_management_sys
server:
port: 8080
servlet:
context-path: /warehouse

spring:
application:
name: industrial-warehouse

# ?????
datasource:
type: com.alibaba.druid.pool.DruidDataSource
driver-class-name: org.postgresql.Driver
url: jdbc:postgresql://192.168.240.130:5432/warehouse_management?useUnicode=true&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
username: dboper
password: dboper@123


# Druid?????
druid:
initial-size: 5
min-idle: 5
max-active: 20
max-wait: 60000
validation-query: SELECT 1
test-while-idle: true
test-on-borrow: false
test-on-return: false

# ??????
web:
resources:
static-locations: classpath:/static/

# MyBatis??
mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.warehouse.entity
configuration:
map-underscore-to-camel-case: true
log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
default-fetch-size: 100
default-statement-timeout: 30

# ????
logging:
level:
com.warehouse: debug
com.warehouse.mapper: debug
pattern:
console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n'