spring:
  application:
    name: warehouse_management_sys

  # ?????
  datasource:
    type: com.alibaba.druid.pool.DruidDataSource
    driver-class-name: org.postgresql.Driver
    url: jdbc:postgresql://192.168.240.130:5432/warehouse_management
    username: dboper
    password: dboper@123

    # Druid??
    druid:
      initial-size: 5
      min-idle: 5
      max-active: 20
      max-wait: 60000
      validation-query: SELECT 1
      test-while-idle: true
      test-on-borrow: false
      test-on-return: false
      filters: stat,wall
      web-stat-filter:
        enabled: true
      stat-view-servlet:
        enabled: true
        url-pattern: /druid/*
        login-username: admin
        login-password: admin

  # ??????
  web:
    resources:
      static-locations: classpath:/static/

# ????? - ?????????spring???
server:
  port: 8080
  servlet:
    context-path: /warehouse

# MyBatis?? - ????????
mybatis:
  mapper-locations: classpath:mapper/*.xml
  type-aliases-package: com.warehouse.entity
  configuration:
    map-underscore-to-camel-case: true
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

# ???? - ????????
logging:
  level:
    com.warehouse: debug
    com.warehouse.mapper: debug
    org.springframework: debug
  pattern:
    console: '%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{50} - %msg%n'